BUILDER_PUBLIC_API_KEY=c68c3c02570a4745a92bbb7557b1e04c
# NEXT_PUBLIC_SERVER_BASE_URL=https://gptvct-backend-info7653.replit.app
# NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:4000
NEXT_PUBLIC_SERVER_BASE_URL=https://e24cf5ea-1893-4bde-97a1-a445fe117d0d-00-1hesi77pwbaos.spock.replit.dev